<!doctype html>
<html lang="en">
  {% load static %}
<head>
  <link rel="stylesheet" type="text/css" href="{% static 'styles.css' %}">
  <style>
form {
    display: grid;
    grid-template-columns: auto 1fr; /* First column takes the width of its content, second column takes remaining space */
    gap: 20px; /* Gap between columns */
}

#id_first_name, #id_last_name{
  margin-top: -120px;
}

#id_phone{
  margin-top: -100px;
}

#id_lab{
  margin-top: -80px;
}
#id_total_price{
  margin-top: -60px;
}
#id_paid{
  margin-top: -80px;
}

#total-price{
  margin-top: -90px;
}

#id_tests {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Creates four columns with equal width */
    gap: 2px; 
    margin-left: -300px;
    /* Adjust the gap between columns */
  }


#id_tests {
    grid-column: 1; /* Place id_tests in the first column */
}

/* Ensuring other elements take the second column */
form > *:not(#id_tests) {
    grid-column: 2;
     /* Place other elements in the second column */
}

/* Additional styling to make the layout more appealing */
label {
    display: block; /* Ensure labels take full width */
}

/* Adjusting input widths */
input[type="text"],
select,
input[type="number"] {
    width: 100%; /* Make input fields take full width */
}

  </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Django CRM</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  <body>
    {% include 'navbar.html' %}
    <div class="container">
      <br/>
      {% if messages %}
        {% for message in messages %}
          <div class="alert alert-warning alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>


        {% endfor %}
      {% endif %}
      
      {% block content %}
      {% endblock%}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>
